<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
    <div class="exo1">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
    </div>

    <div class="exo2">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
    </div>

    <div class="exo3">
        <p>ciao</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia tempore nemo enim quo? Facilis maxime delectus tempore dolor recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia tempore nemo enim quo? Facilis maxime delectus tempore dolor recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia tempore nemo enim quo? Facilis maxime delectus tempore dolor recusandae.</p>
    </div>

    <div class="exo4">
        <div id="Primo">
            <p>1</p>
        </div>
        <div id="Secundo">
            <p>2</p>
            <p>2</p>
        </div>
        <div id="Tertio">
            <p>3</p>
            <p>3</p>
            <p>3</p>
        </div>
        <div id="Quatro">
            <p>12</p>
            <p>12</p>
            <p>12</p>
            <p>12</p>
            <p>12</p>
            <p>12</p>
            <p>12</p>
            <p>12</p>
            <p>12</p>
            <p>12</p>
            <p>12</p>
            <p>12</p>
        </div>
    </div>

    <section class="exo5">
        <div class="Pierwszy">
            <div id="Raz">
                <p>1</p>
                <p>2</p>
            </div>
            <div id="Dwa">
                <p>1</p>
                <p>2</p>
                <p>3</p>
            </div>
            <div id="Trzy">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
            </div>
        </div>
        <div class="Drugi">
            <div id="Cztery">
                <p>3</p>
            </div>
            <div id="Piec">
                <p>4</p>
                <p>5</p>
            </div>
            <div id="Szesc">
                <p>6</p>
                <p>7</p>
            </div>
    </section>

    <div class="exo6">
        <div id="One">
            <p>Header</p>
        </div>
        <div id="Two">
            <p>Navigation</p>
            <p>Contenu</p>
            <p>Sidebar</p>
        </div>
        <div id="Three">
            <p>Footer</p>
        </div>
    </div>
    <div class="exo7">
        <div id="Un">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div id="Deux">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div id="Trois">
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
   
</body>
</html>

